<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Erreur';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_a240fa27925a635b08dc28c9e4f9216d'] = 'Commande';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_f38e9081d395bb971dd1bf81f65f22e6'] = 'Colis';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_2ebbb983c0d6e7ac3819b91052a4e128'] = 'est livré';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_2362df853e8da281417f5062bafe4af4'] = 'est pris en charge par DPD';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_fff6769b220ea7ade787f3369c28d694'] = 'Aucune mise à jour pour le colis';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_f4eefd5520553f1a761458fedd5eb81f'] = 'Aucune commande à mettre à jour.';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_13009ccb7fed41ede072ba8e6b1615c8'] = 'Les commandes livrées ont été mises à jour.';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_64a49a3d4857854a092fdc763b3e922d'] = 'Aucun tracking DPD à générer.';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_867bdad392034670cb3f1eee575d47a9'] = 'Aucune commande sélectionnée.';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_785f714b43235833940220531b249ea1'] = 'Les commandes expédiées ont été mises à jour, et leurs numéros de tracking ajoutés.';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_7d28c2e987d4d6957e47c1c2f9aea4a8'] = 'Aucun tracking à générer.';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_f45708853e5bf2e08466d596b2f56b20'] = 'Aucune commande à exporter.';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_14e473e139af66193563849ac2595f5c'] = 'Attention! Vos numéros d\'agence et/ou numéros de contrat DPD sont manquants. Vous devez les renseigner dans la configuration du module \"DPD\" pour pouvoir utiliser les fonctions d\'export et de tracking.';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_38ff1cbc89d2ef11019b90cdd9b195e1'] = 'Informations DPD (afficher/masquer)';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_ff24aefb285d37e92ec786fb19eeeeef'] = 'Gestion des expéditions';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_a2a766bbe77f829bc18ad9dc039c6d40'] = 'Recherche par termes, séparez-les par des points-virgules ;';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_9c5ad9829a7aa4223a0c72de5ff475a5'] = 'Date de commande';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_5d6103b662f41b07e10687f03aca8fdc'] = 'Destinataire';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_c2ba7e785c49050f48da9aacc45c2b85'] = 'Service';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_12007e1d59f4d09c87dbe2c438256244'] = 'Adresse de livraison';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_8c489d0946f66d17d73f26366a4bf620'] = 'Poids';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_b2f40690858b404ed10e62bdf422c704'] = 'Montant';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_628053f676981e60ad4802aefbfd1959'] = '(cocher pour assurer ce colis)';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_0d13bc5083b4c1068c68858117613e6a'] = 'Activer retour';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_57297718fdb439175177cf6b196172d1'] = 'Statut commande';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_2d3576829e23eb0937932e4775dfd223'] = 'Trace du colis';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_b33a0e6d8ec1da29e96e82901a2f1686'] = 'Exporter les commandes selectionnées';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_a2cd7f293767bac88b613ebad32a9a4f'] = 'Traiter les commandes expédiées';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_232b8cc49e8e304a14e6a4e5f49a34d0'] = 'Traiter les commandes livrées';
$_MODULE['<{dpdfrance}prestashop>admindpdfrance_c5bb9f36bc3c50417e6c199108e7a5d0'] = 'Aucune commande DPD.';

$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_a240fa27925a635b08dc28c9e4f9216d'] = 'Commande';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_f38e9081d395bb971dd1bf81f65f22e6'] = 'Colis';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_2ebbb983c0d6e7ac3819b91052a4e128'] = 'est livré';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_2362df853e8da281417f5062bafe4af4'] = 'est pris en charge par DPD';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_fff6769b220ea7ade787f3369c28d694'] = 'Aucune mise à jour pour le colis';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_f4eefd5520553f1a761458fedd5eb81f'] = 'Aucune commande à mettre à jour.';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_13009ccb7fed41ede072ba8e6b1615c8'] = 'Les commandes livrées ont été mises à jour.';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_64a49a3d4857854a092fdc763b3e922d'] = 'Aucun tracking DPD à générer.';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_867bdad392034670cb3f1eee575d47a9'] = 'Aucune commande sélectionnée.';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_785f714b43235833940220531b249ea1'] = 'Les commandes expédiées ont été mises à jour, et leurs numéros de tracking ajoutés.';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_7d28c2e987d4d6957e47c1c2f9aea4a8'] = 'Aucun tracking à générer.';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_f45708853e5bf2e08466d596b2f56b20'] = 'Aucune commande à exporter.';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_14e473e139af66193563849ac2595f5c'] = 'Attention! Vos numéros d\'agence et/ou numéros de contrat DPD sont manquants. Vous devez les renseigner dans la configuration du module \"DPD\" pour pouvoir utiliser les fonctions d\'export et de tracking.';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_38ff1cbc89d2ef11019b90cdd9b195e1'] = 'Informations DPD (afficher/masquer)';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_ff24aefb285d37e92ec786fb19eeeeef'] = 'Gestion des expéditions';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_a2a766bbe77f829bc18ad9dc039c6d40'] = 'Recherche par termes, séparez-les par des points-virgules ;';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_9c5ad9829a7aa4223a0c72de5ff475a5'] = 'Date de commande';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_5d6103b662f41b07e10687f03aca8fdc'] = 'Destinataire';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_c2ba7e785c49050f48da9aacc45c2b85'] = 'Service';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_12007e1d59f4d09c87dbe2c438256244'] = 'Adresse de livraison';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_8c489d0946f66d17d73f26366a4bf620'] = 'Poids';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_b2f40690858b404ed10e62bdf422c704'] = 'Montant';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_628053f676981e60ad4802aefbfd1959'] = '(cocher pour assurer ce colis)';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_0d13bc5083b4c1068c68858117613e6a'] = 'Activer retour';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_57297718fdb439175177cf6b196172d1'] = 'Statut commande';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_2d3576829e23eb0937932e4775dfd223'] = 'Trace du colis';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_b33a0e6d8ec1da29e96e82901a2f1686'] = 'Exporter les commandes selectionnées';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_a2cd7f293767bac88b613ebad32a9a4f'] = 'Traiter les commandes expédiées';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_232b8cc49e8e304a14e6a4e5f49a34d0'] = 'Traiter les commandes livrées';
$_MODULE['<{dpdfrance}prestashop>AdminDPDFrance_c5bb9f36bc3c50417e6c199108e7a5d0'] = 'Aucune commande DPD.';

$_MODULE['<{dpdfrance}prestashop>dpdfrance_771b3f25f1478c2477227b94aadf9f56'] = 'DPD France';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_d0b5d5cad3d26a0fee256abe8a2d1a4e'] = 'Proposez à vos clients les services de livraison rapides et fiables de DPD';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_f85a5b520ece4108266fd3764430ccf1'] = 'Attention! Toutes les données enregistrées par ce module vont être supprimées. Etes-vous sûr de vouloir désinstaller ce module ?';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_651545b3176af523a2208a47b00badea'] = 'Veuillez procéder à la configuration du module DPD.';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_24f4750e642549c633f44fbfc886b2b0'] = 'Attention! L\'extension PHP SOAP n\'est pas activée sur ce serveur. Vous devez l\'activer pour pouvoir utiliser le module DPD.';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_21e3b7342cfb14d66314f194cc3ba6bd'] = 'Le transporteur Relais a été créé';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_94a4e158e838aeb38dc46c060393e4c0'] = 'Le transporteur Predict a été créé';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_92eb40730593786003f07ae0114d4970'] = 'Le transporteur Classic a été créé';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_2ad2b19280c6b9126c4ccad55f309964'] = 'Le transporteur Intercontinental a été créé';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_c888438d14855d7d96a2724ee9c306bd'] = 'Configuration enregistrée';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_55c06953df0cd6b995861dc7efe9b560'] = 'Assurance intégrée (23€ / kg transporté - cdt. LOTI)';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_6965437ce70f991afd02e13dd66f0a8b'] = 'Assurance complémentaire Ad Valorem';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_35e9890a6590c63d8e6406bd385a04d9'] = 'Le code postal est manquant dans l\'adresse, merci de le renseigner.';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_bf4996f1e9e659b4156a3015a0ca1263'] = 'DPD Relais est temporairement indisponible, merci de réessayer dans quelques instants.';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_53f98100d5913879895981e4692a4654'] = 'Aucun retour';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_4f8ebbe84c83c694e33dfc679cf40ddb'] = 'Préparée';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_244492cdce9dce0555c52ebe1182e0a3'] = 'Sur demande';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivée';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activée';

$_MODULE['<{dpdfrance}prestashop>config_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuration';
$_MODULE['<{dpdfrance}prestashop>config_a6122a65eaa676f700ae68d393054a37'] = 'Accueil';
$_MODULE['<{dpdfrance}prestashop>config_c75fe3aaca74d1575c8c161147816718'] = 'Vos données d\'expéditeur';
$_MODULE['<{dpdfrance}prestashop>config_58d040e78ee16dbbd6075a076add29b7'] = 'Services de livraison';
$_MODULE['<{dpdfrance}prestashop>config_fe4c6a5e7bd6793b37370e4e46daf998'] = 'Réglages avancés';
$_MODULE['<{dpdfrance}prestashop>config_604d378d2e27a6e465808179d460feda'] = 'Gestion des expéditions';
$_MODULE['<{dpdfrance}prestashop>config_290612199861c31d1036b185b4e69b75'] = 'Récapitulatif';
$_MODULE['<{dpdfrance}prestashop>config_cc87f0da2eabb1cacc382b54ab0a1a04'] = 'Bienvenue chez DPD France';
$_MODULE['<{dpdfrance}prestashop>config_7c07255a9cde55518c3335840a32a1de'] = 'Vous devez être client de DPD France pour utiliser ce module, dans le cas contraire rendez-vous sur ';
$_MODULE['<{dpdfrance}prestashop>config_734f5e8764b09f46084b2107998e98fd'] = 'Guide utilisateur';
$_MODULE['<{dpdfrance}prestashop>config_cc9cbbbd1ea325a1a84fb6bacffb7704'] = 'Cliquez ici pour ouvrir la documentation';
$_MODULE['<{dpdfrance}prestashop>config_6db4c3068c25b28e91caee239b0ecd64'] = 'Je suis déjà client';
$_MODULE['<{dpdfrance}prestashop>config_4894a9baf04136b886408d19dca26b23'] = 'Continuer vers la configuration du module';
$_MODULE['<{dpdfrance}prestashop>config_e7b47c58815acf1d3afa59a84b5db7fb'] = 'Raison sociale';
$_MODULE['<{dpdfrance}prestashop>config_956205f0d2c8352f3d92aa3438f1b646'] = 'Adresse 1';
$_MODULE['<{dpdfrance}prestashop>config_2e21e83375deefc4a3620ab667157e27'] = 'Adresse 2';
$_MODULE['<{dpdfrance}prestashop>config_572ed696f21038e6cc6c86bb272a3222'] = 'Code postal';
$_MODULE['<{dpdfrance}prestashop>config_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{dpdfrance}prestashop>config_b2a1e8c4e743228e0a3719e3abc4cc1e'] = 'Téléphone';
$_MODULE['<{dpdfrance}prestashop>config_920e53f97fd4a5d1b960166cfcbc0603'] = 'Mobile';
$_MODULE['<{dpdfrance}prestashop>config_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_MODULE['<{dpdfrance}prestashop>config_dd1f775e443ff3b9a89270713580a51b'] = 'Précédent';
$_MODULE['<{dpdfrance}prestashop>config_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Suivant';
$_MODULE['<{dpdfrance}prestashop>config_a20720d90a381ef17d59e0c972283894'] = 'Livraison DPD Relais';
$_MODULE['<{dpdfrance}prestashop>config_ec1caea4d15d5f578232a29dad19702d'] = '(France uniquement)';
$_MODULE['<{dpdfrance}prestashop>config_c6a26e83ba3cc5e37dddbf0743fe86e9'] = 'N° agence - N° de contrat';
$_MODULE['<{dpdfrance}prestashop>config_53398cdaf4bb91e68530582f03c6abdb'] = '(ex.: 013 - 12345)';
$_MODULE['<{dpdfrance}prestashop>config_9c61804a8b1fbd1275dfdbbad6b7b675'] = 'Sélection du transporteur';
$_MODULE['<{dpdfrance}prestashop>config_9dcb6cee8494fe37e2d0ae99521863c3'] = 'Aucun - Désactiver ce mode de livraison';
$_MODULE['<{dpdfrance}prestashop>config_a3f388ec5084215d6d646e3c54829648'] = 'Création du transporteur';
$_MODULE['<{dpdfrance}prestashop>config_1f798ce5cf0f522965dd79f601a69c40'] = 'Créer un transporteur Relais';
$_MODULE['<{dpdfrance}prestashop>config_a5bc59b49f2b311a69363c1e37b17d0c'] = 'Livraison Predict par DPD';
$_MODULE['<{dpdfrance}prestashop>config_ae7d24d2c3de71906581b601303428cd'] = 'Créer un transporteur Predict';
$_MODULE['<{dpdfrance}prestashop>config_ff7fa394c07ea11c682fa78f6208fe24'] = 'Livraison DPD CLASSIC';
$_MODULE['<{dpdfrance}prestashop>config_4aa34cf862cc633c733d238ccb19aa97'] = 'Europe & Intercontinental';
$_MODULE['<{dpdfrance}prestashop>config_1e30fd0df149265a5e7a5912cb67db19'] = '(France : livraison sur lieu de travail)';
$_MODULE['<{dpdfrance}prestashop>config_d8fb77ded1026fa1717db1cd18d3baa7'] = 'Créer un transporteur Classic';
$_MODULE['<{dpdfrance}prestashop>config_5a849a12f2285837666556b86d2d6e2a'] = 'Créer un transporteur Europe & Interco';
$_MODULE['<{dpdfrance}prestashop>config_b09b73d3bed68d7e087141deebf2b250'] = 'N\'hésitez pas à contacter votre attaché commercial DPD France pour obtenir vos numéros de contrat et code agence.';
$_MODULE['<{dpdfrance}prestashop>config_67c4e7d7761c459b4579e68d6d9ec680'] = 'URL WebService DPD Relais';
$_MODULE['<{dpdfrance}prestashop>config_6628cc86618ab9a135e56aea3bdb7865'] = 'Cliquez ici pour obtenir l\'URL Webservice';
$_MODULE['<{dpdfrance}prestashop>config_4e78060e99675ce3c57abaaddb980b48'] = 'Supplément îles et Corse';
$_MODULE['<{dpdfrance}prestashop>config_6248160df9fdc707c51fe5c9a29b77a0'] = ' € (-1 pour désactiver la livraison vers ces zones)';
$_MODULE['<{dpdfrance}prestashop>config_a04224cea6a70a03a501596798b62e3a'] = 'Supplément Zones de montagne';
$_MODULE['<{dpdfrance}prestashop>config_eb91e92ac80aede8decb1ab5f6b366cb'] = 'Clé API Google Maps';
$_MODULE['<{dpdfrance}prestashop>config_710e4ddd8b444c7b7e041d84aea1590e'] = 'Cliquez ici pour générer votre clé API Google Maps';
$_MODULE['<{dpdfrance}prestashop>config_dcda087856d6cf43650058156e62967b'] = 'Statut \"Préparation en cours\"';
$_MODULE['<{dpdfrance}prestashop>config_1b8a703b106e30cbf5af4cd6ee413845'] = 'Sur la page de gestion des expéditions, les commandes sur ce statut seront pré-cochées.';
$_MODULE['<{dpdfrance}prestashop>config_57739b9e202d0dd9c107eb760ebe18bb'] = 'Statut \"En cours de livraison\"';
$_MODULE['<{dpdfrance}prestashop>config_67fe38eecbfddf3d223db68bd0024b1b'] = 'Une fois les suivis de colis générés, les commandes passeront à ce statut.';
$_MODULE['<{dpdfrance}prestashop>config_82004438f282149d49dc6ed874a3f498'] = 'Statut \"Livré\"';
$_MODULE['<{dpdfrance}prestashop>config_cd333edbe1189f198601628a9f5ab7f2'] = 'Mise à jour automatique des statuts';
$_MODULE['<{dpdfrance}prestashop>config_0eb84850a64d9cdd38f5f838a7cb3c93'] = 'Les commandes seront automatiquement mises à jour selon le statut de la livraison.';
$_MODULE['<{dpdfrance}prestashop>config_3f9f031ffde4f2052d2b4006a98da8d6'] = 'Mode Marketplaces';
$_MODULE['<{dpdfrance}prestashop>config_21422bf47b840c4bb06d9c90199d5670'] = 'Permet l\'export de toutes les commandes et le suivi par n° de colis si la MàJ automatique est activée';
$_MODULE['<{dpdfrance}prestashop>config_9286f461ebf8f30c8ed7b6053866022e'] = 'Une fois les colis livrés, les commandes passeront à ce statut.';
$_MODULE['<{dpdfrance}prestashop>config_9ee9d20ce2d2006a622cf57d47d94943'] = 'Conditions d\'assurance des colis par défaut';
$_MODULE['<{dpdfrance}prestashop>config_c6eba3662c26ed94f37b1e91bc0d76e5'] = 'Ad Valorem : veuillez vous référer à vos conditions tarifaires.';
$_MODULE['<{dpdfrance}prestashop>config_831b5b5aabe1036d618277b61c1f65d3'] = 'Option DPD Retour';
$_MODULE['<{dpdfrance}prestashop>config_3948d5bea8d7560012afc3464cd891d4'] = 'DPD Retour : veuillez vous référer à vos conditions tarifaires.';
$_MODULE['<{dpdfrance}prestashop>config_ca4117fe5ff3085d088ad587180e0358'] = 'Vous êtes fin prêt !';
$_MODULE['<{dpdfrance}prestashop>config_d4dccb8ca2dac4e53c01bd9954755332'] = 'Enregistrer la configuration';
$_MODULE['<{dpdfrance}prestashop>config_f076afacaaac8609d582ec75625e11dc'] = 'Retourner à la configuration';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_78fb3b9ad55558619fc56e1b449d214f'] = 'Les relais Pickup suivants sont disponibles autour de l\'adresse de livraison saisie';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_9d385e4986ceee0af5720e3b0af02932'] = 'Aucun relais Pickup n\'est disponible autour de l\'adresse saisie, merci de la modifier.';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_2b56b60f878922093facd42284848a0c'] = 'Plus de détails';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_658f09f6ad8f02fff60ccae48ae568ed'] = 'Votre relais Pickup';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_cedaec2f6d467bc1f2243b660ed33e77'] = 'Repère';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_80a0c205cd57b22fca7f174253870300'] = 'Horaires d\'ouverture';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_6f8522e0610541f1ef215a22ffa66ff6'] = 'Lundi';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_03f4a47830f97377a35321051685071e'] = 'Fermé';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_5792315f09a5d54fb7e3d066672b507f'] = 'Mardi';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_796c163589f295373e171842f37265d5'] = 'Mercredi';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_78ae6f0cd191d25147e252dc54768238'] = 'Jeudi';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_c33b138a163847cdb6caeeb7c9a126b4'] = 'Vendredi';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Samedi';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Dimanche';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'Informations';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_c370824ccd4d8863068a87f4fa004283'] = 'Distance en km';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_8803f1428072507d3fbc08cc6ea7aa82'] = 'Identifiant relais';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_875a426e500cb7a229c176058ed64e48'] = 'Relais fermé le';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_2d7ced6ede25309b21940a402a0b5192'] = 'Livraison à domicile Predict sur rendez-vous';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_b3f805b88e5e6ee5e41d98c554db7178'] = 'Avec Predict, bénéficiez des avantages suivants';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_904f0c80bc2662c1125331c815e10d55'] = 'Livraison de votre colis dans un créneau d\'une heure (choix par SMS ou par notre portail web)';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_2038d91ce1004f232cd273e007a66a22'] = 'Suivi complet et détaillé de votre livraison';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_dc930ae01a75f0dee9c742fd091b3a64'] = 'En cas d’absence, vous reprogrammez une livraison où et quand vous le souhaitez';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_359f9e79e746fa9f684e5cda9e60ca2e'] = 'Comment ça fonctionne ?';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_ad0802472aecb9e4f6332a7305a1d218'] = 'Une fois votre commande préparée, nous vous envoyons un SMS avec plusieurs choix de dates et créneaux horaires de livraison';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_e0adc62da3a12b0a8964e63d84238555'] = 'Vous sélectionnez la date et le créneau d\'une heure qui vous conviennent le mieux en répondant directement par SMS (prix d’un SMS standard) ou vous connectant sur l’Espace Destinataire disponible sur';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_fb557a1c7589126cc2665934f986c008'] = 'Le jour de la livraison, vous recevez un SMS vous indiquant un créneau réduit à une heure.';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_b61e6091002c179e64a0ae5893f188e9'] = 'Le numéro de mobile renseigné semble incorrect. Merci de préciser un numéro de mobile français, commençant par 06 ou 07, sur 10 chiffres consécutifs.';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_hookextracarrier_std_8f2454663107e204f23576c12503d5e4'] = 'Bénéficiez dès maintenant des avantages de la livraison Predict en renseignant votre n° de mobile ici';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_error_opc_d2a0cfae11eb128feb9f9759aa0f774b'] = 'Votre livraison Predict par DPD : Avant paiement, merci de renseigner votre n° de mobile pour votre livraison!';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_opc_2d7ced6ede25309b21940a402a0b5192'] = 'Livraison à domicile Predict sur rendez-vous';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_opc_b3f805b88e5e6ee5e41d98c554db7178'] = 'Avec Predict, bénéficiez des avantages suivants';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_opc_904f0c80bc2662c1125331c815e10d55'] = 'Livraison de votre colis dans un créneau d\'une heure (choix par SMS ou par notre portail web)';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_opc_2038d91ce1004f232cd273e007a66a22'] = 'Suivi complet et détaillé de votre livraison';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_opc_dc930ae01a75f0dee9c742fd091b3a64'] = 'En cas d’absence, vous reprogrammez une livraison où et quand vous le souhaitez';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_opc_359f9e79e746fa9f684e5cda9e60ca2e'] = 'Comment ça fonctionne ?';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_opc_ad0802472aecb9e4f6332a7305a1d218'] = 'Une fois votre commande préparée, nous vous envoyons un SMS avec plusieurs choix de dates et créneaux horaires de livraison';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_opc_e0adc62da3a12b0a8964e63d84238555'] = 'Vous sélectionnez la date et le créneau de 3h qui vous conviennent le mieux en répondant directement par SMS (prix d’un SMS standard) ou vous connectant sur l’Espace Destinataire disponible sur';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_opc_fb557a1c7589126cc2665934f986c008'] = 'Le jour de la livraison, vous recevez un SMS vous indiquant un créneau réduit à une heure.';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_opc_b61e6091002c179e64a0ae5893f188e9'] = 'Le numéro de mobile renseigné semble incorrect. Merci de préciser un numéro de mobile français valide, commençant par 06 ou 07, sur 10 chiffres consécutifs.';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_opc_640d989f416fd8fb997ee43008562f26'] = 'Bénéficiez dès maintenant des avantages de la livraison Predict en renseignant votre n° de mobile ici et cliquez sur l\'icône pour confirmer';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_std_2d7ced6ede25309b21940a402a0b5192'] = 'Livraison à domicile Predict sur rendez-vous';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_std_b3f805b88e5e6ee5e41d98c554db7178'] = 'Avec Predict, bénéficiez des avantages suivants';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_std_904f0c80bc2662c1125331c815e10d55'] = 'Livraison de votre colis dans un créneau d\'une heure (choix par SMS ou par notre portail web)';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_std_2038d91ce1004f232cd273e007a66a22'] = 'Suivi complet et détaillé de votre livraison';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_std_dc930ae01a75f0dee9c742fd091b3a64'] = 'En cas d’absence, vous reprogrammez une livraison où et quand vous le souhaitez';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_std_359f9e79e746fa9f684e5cda9e60ca2e'] = 'Comment ça fonctionne ?';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_std_ad0802472aecb9e4f6332a7305a1d218'] = 'Une fois votre commande préparée, nous vous envoyons un SMS avec plusieurs choix de dates et créneaux horaires de livraison';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_std_e0adc62da3a12b0a8964e63d84238555'] = 'Vous sélectionnez la date et le créneau d\'une heure qui vous conviennent le mieux en répondant directement par SMS (prix d’un SMS standard) ou vous connectant sur l’Espace Destinataire disponible sur';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_std_fb557a1c7589126cc2665934f986c008'] = 'Le jour de la livraison, vous recevez un SMS vous indiquant un créneau réduit à une heure.';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_std_b61e6091002c179e64a0ae5893f188e9'] = 'Le numéro de mobile renseigné semble incorrect. Merci de préciser un numéro de mobile français, commençant par 06 ou 07, sur 10 chiffres consécutifs.';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_predict_std_8f2454663107e204f23576c12503d5e4'] = 'Bénéficiez dès maintenant des avantages de la livraison Predict en renseignant votre n° de mobile ici';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_error_opc_da61366abeb9cc2264f535d9715fdb39'] = 'Votre livraison en relais Pickup par DPD : Avant paiement, merci de choisir un relais Pickup pour votre livraison!';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_78fb3b9ad55558619fc56e1b449d214f'] = 'Les relais Pickup suivants sont disponibles autour de l\'adresse de livraison saisie';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_de402f3d79891c7d5440f43ab8d1a768'] = 'Merci de sélectionner un relais Pickup pour votre livraison';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_9d385e4986ceee0af5720e3b0af02932'] = 'Aucun relais Pickup n\'est disponible autour de l\'adresse saisie, merci de la modifier.';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_2b56b60f878922093facd42284848a0c'] = 'Plus de détails';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_de402f3d79891c7d5440f43ab8d1a768'] = 'Merci de sélectionner un relais Pickup pour votre livraison';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_78fb3b9ad55558619fc56e1b449d214f'] = 'Les relais Pickup suivants sont disponibles autour de l\'adresse de livraison saisie';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_e67a3bac8abb01957c71af512b4c49eb'] = 'Rechercher des relais Pickup autour d\'une autre adresse';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_8bcdc441379cbf584638b0589a3f9adb'] = 'Code postal';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_13348442cc6a27032d2b4aa28b75a5d3'] = 'Rechercher';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_526d688f37a86d3c3f27d0c5016eb71d'] = 'Réinitialiser';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_9d385e4986ceee0af5720e3b0af02932'] = 'Aucun relais Pickup n\'est disponible autour de l\'adresse saisie, merci de la modifier.';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_2b56b60f878922093facd42284848a0c'] = 'Plus de détails';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_658f09f6ad8f02fff60ccae48ae568ed'] = 'Votre relais Pickup';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_cedaec2f6d467bc1f2243b660ed33e77'] = 'Repère';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_80a0c205cd57b22fca7f174253870300'] = 'Horaires d\'ouverture';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_6f8522e0610541f1ef215a22ffa66ff6'] = 'Lundi';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_03f4a47830f97377a35321051685071e'] = 'Fermé';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_5792315f09a5d54fb7e3d066672b507f'] = 'Mardi';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_796c163589f295373e171842f37265d5'] = 'Mercredi';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_78ae6f0cd191d25147e252dc54768238'] = 'Jeudi';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_c33b138a163847cdb6caeeb7c9a126b4'] = 'Vendredi';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Samedi';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Dimanche';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'Informations';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_c370824ccd4d8863068a87f4fa004283'] = 'Distance en km';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_8803f1428072507d3fbc08cc6ea7aa82'] = 'Identifiant relais';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_std_875a426e500cb7a229c176058ed64e48'] = 'Relais fermé le';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_e67a3bac8abb01957c71af512b4c49eb'] = 'Rechercher des relais Pickup autour d\'une autre adresse';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_8bcdc441379cbf584638b0589a3f9adb'] = 'Code postal';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_13348442cc6a27032d2b4aa28b75a5d3'] = 'Rechercher';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_526d688f37a86d3c3f27d0c5016eb71d'] = 'Réinitialiser';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_658f09f6ad8f02fff60ccae48ae568ed'] = 'Votre relais Pickup';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_cedaec2f6d467bc1f2243b660ed33e77'] = 'Repère';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_80a0c205cd57b22fca7f174253870300'] = 'Horaires d\'ouverture';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_6f8522e0610541f1ef215a22ffa66ff6'] = 'Lundi';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_03f4a47830f97377a35321051685071e'] = 'Fermé';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_5792315f09a5d54fb7e3d066672b507f'] = 'Mardi';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_796c163589f295373e171842f37265d5'] = 'Mercredi';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_78ae6f0cd191d25147e252dc54768238'] = 'Jeudi';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_c33b138a163847cdb6caeeb7c9a126b4'] = 'Vendredi';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Samedi';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Dimanche';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'Informations';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_c370824ccd4d8863068a87f4fa004283'] = 'Distance en km';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_8803f1428072507d3fbc08cc6ea7aa82'] = 'Identifiant relais';
$_MODULE['<{dpdfrance}prestashop>dpdfrance_relais_opc_875a426e500cb7a229c176058ed64e48'] = 'Relais fermé le';
